<RCC>
    <qresource prefix="/">
        <file>images/blue.png</file>
        <file>images/blueBomb.png</file>
        <file>images/blueBombSelected.png</file>
        <file>images/blueHR.png</file>
        <file>images/blueHRSelected.png</file>
        <file>images/blueSelected.png</file>
        <file>images/blueVR.png</file>
        <file>images/blueVRSelected.png</file>
        <file>images/fail.png</file>
        <file>images/green.png</file>
        <file>images/greenBomb.png</file>
        <file>images/greenBombSelected.png</file>
        <file>images/greenHR.png</file>
        <file>images/greenHRSelected.png</file>
        <file>images/greenSelected.png</file>
        <file>images/greenVR.png</file>
        <file>images/greenVRSelected.png</file>
        <file>images/orange.png</file>
        <file>images/orangeBomb.png</file>
        <file>images/orangeBombSelected.png</file>
        <file>images/orangeHR.png</file>
        <file>images/orangeHRSelected.png</file>
        <file>images/orangeSelected.png</file>
        <file>images/orangeVR.png</file>
        <file>images/orangeVRSelected.png</file>
        <file>images/photothumb.db</file>
        <file>images/purple.png</file>
        <file>images/purpleBomb.png</file>
        <file>images/purpleBombSelected.png</file>
        <file>images/purpleHR.png</file>
        <file>images/purpleHRSelected.png</file>
        <file>images/purpleSelected.png</file>
        <file>images/purpleVR.png</file>
        <file>images/purpleVRSelected.png</file>
        <file>images/red.png</file>
        <file>images/redBomb.png</file>
        <file>images/redBombSelected.png</file>
        <file>images/redHR.png</file>
        <file>images/redHRSelected.png</file>
        <file>images/redSelected.png</file>
        <file>images/redVR.png</file>
        <file>images/redVRSelected.png</file>
        <file>images/scorebg.png</file>
        <file>images/scoreStar.bmp</file>
        <file>images/star.png</file>
        <file>images/star1.png</file>
        <file>images/star2.png</file>
        <file>images/star3.png</file>
        <file>images/starSelected.png</file>
        <file>images/StoneCrush.png</file>
    </qresource>
</RCC>
